# ofextensions-circuitsw

./: .gitreview  groups  pom.xml  project.config
circuitsw-api/: pom.xml
circuitsw-api/src/main/yang/: circuitsw-flow-stats.yang  circuitsw-port-info.yang  circuitsw.yang
circuitsw-artifacts/: pom.xml
circuitsw-impl/: pom.xml
circuitsw-impl/src/main/config/: default-config.xml  maven-metadata-local.xml
circuitsw-impl/src/main/java/org/opendaylight/ofextensions/circuitsw/impl/: CircuitswProvider.java
circuitsw-impl/src/main/yang/: circuitsw-impl.yang
circuitsw-impl/src/test/java/org/opendaylight/ofextensions/circuitsw/impl/: CircuitswProviderTest.java
features/: pom.xml
features/src/main/features/: features.xml
karaf/: pom.xml
